{
  "name": "action-demo",
  "version": "1.0.1",
  "description": "test actions",
  "main": "index.js",
  "dependencies": {
    "semantic-release": "^15.13.19"
  },
  "devDependencies": {},
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahim-Chan/action-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahim-Chan/action-demo/issues"
  },
  "homepage": "https://github.com/Rahim-Chan/action-demo#readme"
}
